<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de multiplicar dinamicas con JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="multiplicar.css">
</head>
<body>

    <main class="container">
        <h1>TABLAS DE MULTIPLICAR DINÁMICAS</h1>

        <div class="instrucciones-wrapper">
            <div class="ayuda-sistema">
                <p><i class="fas fa-info-circle"></i> <strong>Instrucciones:</strong></p>
                <ol>
                    <li>Ingresa un número en la casilla y presiona el boton "GENERAR".</li>
                    <li>Pulsa "RESET" para limpiar el sistema.</li>
                </ol>
            </div>
            
            <div class="boton-accion-principal">
                <button class="btn-probar" onclick="generarTablas()">Generar</button>
                <button class="btn-reiniciar" onclick="reiniciarSistema()">R e s e t</button>
            </div>
        </div>

        <div class="input-group">
            <div class="controles-superiores">
                <input type="number" id="numTabla" placeholder="Ej: 5" min="1">
            </div>
            <small id="mensajeAyuda">Introduce cualquier numero</small>
        </div>

        <div class="tabla" id="contenedorTabla">
            <div class="espera-datos">
                <i class="fas fa-microchip"></i>
                <p>Esperando entrada de datos...</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-box">
            <i class="fab fa-android android-icon"></i>
            <span>Powered by <strong>Android</strong> | Arturo Cueva</span>
        </div>
    </footer>

    <script src="multiplicar.js"></script>
</body>
</html>